<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .first {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            border: 10px solid black;
            /*border-width border-style border-color*/
            padding: 20px;
            /*space between content and border*/
        }

        .second {
            width: 200px;
            height: 200px;
            background-color: gold;
            border: Solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }

        .third {
            width: 200px;
            height: 200px;
            background-color: indianred;
            border: 10px solid rgb(4, 4, 4);
            margin-left: 40px;
        }

        p {
            color: white;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="first">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam reprehenderit, quasi molestias nobis
            cupiditate maiores facere sapiente ipsa sed vitae itaque placeat consequuntur, alias numquam, exercitationem
            vel commodi animi recusandae.
        </p>
    </div>
    <div class="second"></div>
    <div class="third"></div>
</body>

</html>