<html>

<head>
    <title>Motivation_Meme</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Libre Baskerville', serif;

        }

        .box {
            width: 100%;
            height: 100vh;
            background-color: black;
            position: center;
            text-align: center;
        }
        .image {
            width: 450px;
            height: 300px;
            border: 5px solid white;
            margin-top: 100px;
            alt:"MOTIVATION MEME";
    
        }
        .box-h1{
            text-transform: uppercase;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Story+Script&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="box">
    <img src="./Assets/images/pexels-ibertola-2681319.jpg" class="image" align="center">
    <h1>Motivation_Meme</h1>
    <p> This is a testing paragraph</p>
    </div>

</html>