<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Properties.</title>
   <style>
      html {
         font-size: "30px";
         /*Setting the Root Font Size*/
      }

      body {
         background-color: cornflowerblue;
         /*Setting the Body Background Color*/
         color: white;
         /*Setting the Text Color*/
         font-size: 18px;
         /*Setting the Font Size*/
      }

      .a {
         color: coral;
         /*Setting the Text Color of id 101*/
      }

      .b {
         font-size: 2rem;
         /*Setting the Font Size of id 102*/
      }

      .c {
         font-weight: 900px;
         /*Setting the Font Weight of id 103*/
      }

      .d {

         font-family: "Story Script", sans-serif;
         font-weight: 400;
         font-style: normal;
      }

      .e {
         text-align: right;
         /*Setting the Text Align of id 104*/
      }

      /*Setting the Font Family of id 104*/
      .f {
         border: 10px solid rgb(196, 249, 8);
         background-color: purple;

      }
   </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
</head>

<body>
   <h1> Important Css Properties</h1>
   <div class="f">
      <p class="a">Color </p>
      <p class="b">Font Size</p>
   </div>
   <p class="c">Font weight</p>
   <p class="d">Font Family</p>
   <p class="e">Text Align</p>

</body>

</html>