<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Path</title>
  </head>
  <body>
    <h1>All the Animals</h1>
    <h2>Rabbit:</h2>
    <img src="./Folder3/rabbit.png" />

    <h2>Cat:</h2>
    <img src="./Folder3/cat.png" />

    <h2>Dog:</h2>
    <img src="../dog.png" />

    <h2>Fish:</h2>
    <img src="../Folder1/fish.png" />

    <h2>Bird:</h2>
    <img src="../Folder1/Folder2/bird.png"
  </body>
</html>
